\t (00:00:00) padstack_editor 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Dec 21 14:15:28 2023
\t (00:00:00)         Host=DESKTOP-6LPVMEH User=Andrei Pid=3588 CPUs=12
\t (00:00:00) CmdLine= C:\Cadence\SPB_17.2\tools\bin\padstack_editor.exe
\t (00:00:00) 
\d (00:00:13) QtSignal GuidedTabsParent NewPads currentRowChanged 2
\d (00:00:13) QtSignal GuidedTabsParent NewPads itemSelectionChanged Oblong
\d (00:00:13) QtSignal GuidedTabsParent NewPads itemClicked Oblong
\d (00:00:13) QtSignal GuidedTabsParent GuidedStartTab keyPressEvent 16777251 134217728 false 1
\d (00:00:17) QtSignal GuidedTabsParent NewPads currentRowChanged 0
\d (00:00:17) QtSignal GuidedTabsParent NewPads itemSelectionChanged Circle
\d (00:00:17) QtSignal GuidedTabsParent NewPads itemClicked Circle
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:01:10) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:03:37) QtSignal GuidedDrillTab holeXSize editingFinished 12.0
\d (00:03:37) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777220 0 false 1 
\d (00:03:44) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:03:44) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:03:45) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:04:10) QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Circle
\d (00:04:10) QtSignal GuidedDrillSymbol FigureType activated Circle
\d (00:04:12) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:04:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:04:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:04:45) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:04:47) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:04:56) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:05:03) QtSignal GuidedDrillSymbol FigureDiameter editingFinished 12.0
\d (00:05:03) QtSignal GuidedTabsParent GuidedDrillSymbol keyPressEvent 16777220 0 false 1 
\d (00:05:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:05:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:05:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:05:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:05:08) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:05:12) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:05:14) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:05:20) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:05:48) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 18.0
\d (00:05:48) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777220 0 false 1 
\d (00:05:50) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:05:50) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:05:50) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:05:50) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:05:50) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 Pad
\d (00:05:51) QtFillin Copy|0
\d (00:05:51) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:05:51) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:05:51) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 1 Pad
\d (00:05:52) QtFillin Paste|1
\d (00:05:53) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:05:53) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:08:06) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:08:09) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:08:11) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:08:14) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:08:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:08:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:08:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:08:20) QtSignal MainWindow SaveAs triggered
\d (00:08:23) QtSignal pseCheckBrowser CheckBrowserTable itemSelectionChanged 0 Message
\d (00:08:23) QtSignal pseCheckBrowser CheckBrowserTable cellClicked 0 Message 0 1
\d (00:08:26) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:08:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:08:29) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:08:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:08:37) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 49 0 false 1 1
\d (00:08:38) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 50 0 false 1 2
\d (00:08:38) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:08:38) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Regular Pad" 0 2
\d (00:08:38) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:08:44) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 12.0
\d (00:08:44) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:08:46) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:08:46) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:08:47) QtFillin Copy|0
\d (00:08:47) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:08:48) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:08:48) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:08:48) QtFillin Paste|1
\d (00:08:48) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:08:49) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:08:49) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:08:49) QtFillin Paste|1
\d (00:08:50) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:08:50) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:08:52) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:08:52) QtSignal GuidedDesignLayersTab LayersTable cellDoubleClicked 0 "Thermal Pad" 0 3
\d (00:08:52) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:08:56) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:08:58) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:08:58) QtSignal GuidedDesignLayersTab PadShape activated Circle
\d (00:09:43) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:09:48) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 16.0
\d (00:09:48) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:09:51) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad" 1 "Anti Pad" +
\d (00:09:51) QtSignal 2 "Anti Pad"
\d (00:09:52) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:09:52) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:09:52) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Thermal Pad"
\d (00:09:53) QtFillin Copy|0
\d (00:09:53) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:09:53) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:09:53) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Thermal Pad"
\d (00:09:54) QtFillin Paste|1
\d (00:09:54) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:09:55) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:09:55) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Thermal Pad"
\d (00:09:55) QtFillin Paste|1
\d (00:09:55) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:09:55) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" 0 4
\d (00:09:55) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Anti Pad"
\d (00:09:56) QtFillin Paste|1
\d (00:09:56) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:09:56) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:09:56) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Anti Pad"
\d (00:09:57) QtFillin Paste|1
\d (00:09:57) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:09:57) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" 2 4
\d (00:09:57) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Anti Pad"
\d (00:09:58) QtFillin Paste|1
\d (00:10:02) QtSignal MainWindow SaveAs triggered
\d (00:10:02) QtSignal pseCheckBrowser CheckBrowserTable itemSelectionChanged
\d (00:10:15) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:10:16) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:10:18) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:10:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:10:20) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:10:22) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:10:52) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:10:52) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:10:54) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Oblong
\d (00:10:54) QtSignal GuidedDesignLayersTab PadShape activated Oblong
\d (00:11:18) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:11:38) QtSignal GuidedDesignLayersTab PadWidth editingFinished 446.0
\d (00:11:38) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:11:53) QtSignal GuidedDesignLayersTab PadHeight editingFinished 197.0
\d (00:11:53) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:11:59) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:11:59) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:12:00) QtFillin Copy|0
\d (00:12:00) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:12:00) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:12:00) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:12:01) QtFillin Paste|1
\d (00:12:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:12:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:12:02) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:12:02) QtFillin Paste|1
\d (00:12:03) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:12:03) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:12:03) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Thermal Pad"
\d (00:12:04) QtFillin 
\d (00:12:04) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:12:04) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:12:04) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:12:07) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:12:07) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Thermal Pad"
\d (00:12:07) QtFillin 
\d (00:12:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:12:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:12:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:12:08) QtSignal "Thermal Pad" 0 "Anti Pad" 1 "Anti Pad"
\d (00:12:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:12:08) QtSignal "Thermal Pad" 2 "Thermal Pad" 0 "Anti Pad" 1 "Anti Pad" 2 "Anti Pad"
\d (00:12:09) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:12:09) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Thermal Pad"
\d (00:12:10) QtFillin Paste|1
\d (00:12:11) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:12:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:12:16) QtSignal GuidedDesignLayersTab PadWidth editingFinished 460.0
\d (00:12:17) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:12:21) QtSignal GuidedDesignLayersTab PadHeight editingFinished 210.0
\d (00:12:21) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:12:22) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:12:24) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:12:24) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:12:29) QtSignal GuidedDesignLayersTab PadWidth editingFinished 480.0
\d (00:12:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:12:33) QtSignal GuidedDesignLayersTab PadHeight editingFinished 220.0
\d (00:12:33) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777220 0 false 1 
\d (00:12:34) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:12:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:12:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:12:35) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Thermal Pad"
\d (00:12:36) QtFillin Copy|0
\d (00:12:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:12:37) QtSignal "Thermal Pad"
\d (00:12:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:12:37) QtSignal "Thermal Pad" 0 "Anti Pad" 1 "Anti Pad"
\d (00:12:37) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad" 1 +
\d (00:12:37) QtSignal "Thermal Pad" 2 "Thermal Pad" 0 "Anti Pad" 1 "Anti Pad" 2 "Anti Pad"
\d (00:12:38) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" 2 4
\d (00:12:38) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Anti Pad"
\d (00:12:38) QtFillin Paste|1
\d (00:12:39) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:12:39) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:12:39) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:12:43) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:12:45) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:12:46) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:12:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:12:48) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 Pad
\d (00:12:48) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:13:11) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:13:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:13:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:13:21) QtSignal GuidedTabsParent GuidedTabs currentCh